body {
    margin: 0;

    color: #fffff2;
    z-index: 1;
    position: relative;

    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


/* HEADER */
.heading {
    width: 100%;
    height: 4vh;

    background-color: #FE9000;
    display: flex;
    align-items: center;
    justify-content: start;

}

.heading img {
    margin-left: 2vh;
    width: 2.5vh;
    height: 2.5vh;
}


@media screen and (max-width: 900px) {
    .heading {
        display: flex;
        align-items: center;
        justify-content: center;

        width: 100%;
    }


}

.navbar {
    width: 100%;
    height: 15vh;

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;

    background-color: #17183B;

}

.navbar img {
    width: 15vh;
    height: 14vh;
}

.texto-nav A {
    color: #fffff2;
    text-decoration: none;
    letter-spacing: 2px;
}

.texto-nav {
    width: 30%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.logo-nav {
    display: flex;
    flex-direction: row-reverse;
}


.icone-usuario {
    width: 30%;
    height: 5vh;

    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 100%;
}


.icone-usuario a {
    width: 20%;
    height: 8vh;

    margin-left: 40vh;

    background-color: #F27A4D;

    border-radius: 100%;
}

@media screen and (max-width: 900px) {
    .navbar {
        height: 15vh;

        display: flex;
        justify-content: space-between;
    }

    /*    .navbar img {
        width: 13vh;
        height: 13vh;
    } */

    .texto-nav A {
        display: none;
    }

    .icone-usuario {
        width: 30%;
        height: 4vh;

        z-index: 0;
    }

    .icone-usuario a {
        width: 30%;
        height: 4vh;
        margin-left: 0;
        background-color: #FE9000;
        z-index: 1;
    }

    /*   .sacola {
        display: flex;
    }

    .sacola .carrinho1 {
        display: none;
    }

    .carrinho:hover {
        display: none;
    }

    .carrinho1:hover {
        display: flex;
    }
 */
    /* 
    .carrinho1:hover {
        display: flex;
    } */

    /* FALTA HAMBURGUER */

}

/* INDEX */

.carousel-inner img {
    height: auto;
}

@media screen and (max-width: 900px) {
    .carousel-inner img {
        height: 40vh;
        width: 100%;
    }
}


.tit-carr-meio {
    color: #000;
    font-family: Jomhuria;
    /* VER COMO IMPORTAR FONT */
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.tit-card-ind {
    color: #000;
    font-family: Jomhuria;
    /* VER COMO IMPORTAR FONT */
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

    display: flex;
    justify-content: center;
    align-items: center;

    flex-direction: column;

    width: 100%;
}

.espaco-card {
    display: grid;
    grid-template-columns: 31% 31% 31%;
    gap: 4%;

    text-align: center;
    /*     grid-template-areas: "topo topo" 
                         "meio meio" 
                         "baixo baixo";        */
    width: 95%;
    height: 75vh;


}


.espaco-card a {
    text-decoration: none;
    color: #fffff2;
}


@media screen and (max-width: 900px) {
    .espaco-card {
        height: auto;
        grid-auto-flow: row;
        grid-template-columns: 49% 49%;

        text-align: center;

        margin-bottom: 100px;
    }

    .tit-card-ind {
        height: auto;
    }
}

@media screen and (max-width: 600px) {
    .espaco-card {
        height: auto;
        grid-auto-flow: row;
        grid-template-columns: 98%;
        gap: 1%;

        text-align: center;
        margin-bottom: 100px;
    }

    .tit-card-ind {
        height: auto;
    }
}

.card1 {
    background-image: url(../img/PIZZA-SOBREMESAS/_3666082a-8c6d-4d15-8fde-e5f89d6ddf5b.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border-radius: 40px;

    width: 100%;
    height: 35vh;


    display: flex;
    justify-content: center;
    align-items: center;
}

.card2 {
    background-image: url(../img/IDEV/Hamburgueres/Cheddar\ Duplo\ Crispy.jfif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right center;
    border-radius: 40px;

    width: 100%;
    height: 35vh;

    display: flex;
    justify-content: center;
    align-items: center;
}

.card3 {
    background-image: url(../img/IDEV/Sobremesas/Shake\ Baunilha.jfif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right top;
    border-radius: 40px;

    width: 100%;
    height: 35vh;

    display: flex;
    justify-content: center;
    align-items: center;
}

.card4 {
    background-image: url(../img/QRCode-Imagens-Matheus/ImagensComidas/Esfirra/Esfirra\ Aberta\ de\ Queijo\ Valor\ estimado\ R$\ 6\,00\ a\ R$\ 8\,00\ por\ unidade.jfif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border-radius: 40px;

    width: 100%;
    height: 35vh;

    display: flex;
    justify-content: center;
    align-items: center;
}


.card5 {
    background-image: url(../img/QRCode-Imagens-Matheus/ImagensComidas/Fritos/anéis\ de\ cebola\ empanados\ e\ fritos\ -\ 15\,90.jfif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border-radius: 40px;

    width: 100%;
    height: 35vh;

    display: flex;
    justify-content: center;
    align-items: center;
}

.card6 {
    background-image: url(../img/QRCode-Imagens-Matheus/ImagensComidas/Gourmet/Sushi\ de\ Fusão\ Porção\ com\ 8\ peças\ -\ R$\ 40\,00\ a\ R$\ 50\,00.jfif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border-radius: 40px;

    width: 100%;
    height: 35vh;

    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-card {
    margin-top: 20px;
    margin-bottom: 20px;

    color: #fffff2;
}

.btn-card input {
    width: 40vh;
    height: 8vh;

    border-radius: 20px;


    font-size: 30px;
    color: #fffff2;
    background-color: #3A4864;
}

.carr-inf-ind img {
    width: 100%;
    height: auto;


}


.card1:hover {
    transition: 1s;
    width: 102%;
    height: 40vh;
}

.card2:hover {
    transition: 1s;
    width: 102%;
    height: 40vh;
}

.card3:hover {
    transition: 1s;
    width: 102%;
    height: 40vh;
}

.card4:hover {
    transition: 1s;
    width: 102%;
    height: 40vh;
}

.card5:hover {
    transition: 1s;
    width: 102%;
    height: 40vh;
}

.card6:hover {
    transition: 1s;
    width: 102%;
    height: 40vh;
}



/* PRODUTOS REDE */

.banner-princ-prodrede {
    background-image: url(/ProjetoIDEV/img/BANNER/bannerFIQUEATENTO.png);
    background-size: contain;
    background-repeat: no-repeat;



    width: 100%;
    height: 115vh;

    display: flex;
    flex-direction: column;
    justify-content: end;
}

.logo-rede-prod-rede {
    background-color: #fffff2;
    width: 32%;
    height: 55vh;

    margin-left: 50px;


    border-style: solid;
    border-radius: 50px;
    border-width: 1vh;
    border-color: #000;

    display: flex;
    justify-content: center;
    align-items: center;

}

.logo-rede-prod-rede img {
    width: 80%;
    height: 55vh;
}

.tent-centr {
    margin-top: 5vh;
    margin-bottom: 3vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.tit-meio-prodRede {

    display: flex;
    justify-content: space-between;
    align-items: center;

    color: #000;
    font-family: Jomhuria;
    /* VER COMO IMPORTAR FONT */
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;


    width: 90%;

}


.filtro-prodRede {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;

    background-color: #F27A4D;


    border-radius: 30 px;

    width: 20%;
    height: 10vh;
}

.filtro-prodRede input {
    font-size: 5vh;
    background: none;
    border: none;
}

.filtro-prodRede a {
    display: flex;
    flex-direction: row-reverse;
    text-decoration: none;
    align-items: center;
    justify-content: center;
}

.filtro-prodRede img {
    width: 40%;
    height: 6vh;
}

.container-cards-prod {
    height: 120vh;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.espaco-card-prodRede {
    height: 120vh;
    width: 95%;

    display: grid;
    grid-template-columns: repeat(4, 21%);
    gap: 5%;

    background-color: #fffff2;
}

@media screen and (max-width:900px) {
    .espaco-card-prodRede {
        grid-template-columns: repeat(2, 49%);
        gap: 1%;
    }

}

@media screen and (max-width:600px) {
    .espaco-card-prodRede {
        grid-template-columns: repeat(1, 99%);
        gap: 0.1%;
    }
}


.espaco-card-prodRede a {
    width: 100%;
    height: auto;
}

.espaco-card-prodRede img {
    width: 100%;
    height: 40vh;

    border-radius: 40px;
}

.espaco-card-prodRede a {
    color: #000;
    text-decoration: none;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.espaco-card-sobremesa-prodRede {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards-sobremesa-prodRede {
    height: 70vh;
    width: 95%;

    display: grid;
    grid-template-columns: repeat(4, 21%);
    gap: 5%;

    background-color: #fffff2;

    margin-bottom: 50px;
}

.cards-sobremesa-prodRede img {
    width: 100%;
    height: 40vh;

    border-radius: 40px;
}

.cards-sobremesa-prodRede a {
    color: #000;
    text-decoration: none;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* PRODUTOS GERAL */

.container-cards-prod-geral {
    height: auto;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.espaco-card-prodgeral {
    height: auto;
    width: 95%;

    display: grid;
    grid-template-columns: repeat(4, 21%);
    gap: 5%;

    background-color: #fffff2;
}

@media screen and (max-width:900px) {
    .espaco-card-prodgeral {
        grid-template-columns: repeat(2, 49%);
        gap: 1%;
    }

}


@media screen and (max-width:600px) {
    .espaco-card-prodgeral {
        grid-template-columns: repeat(1, 99%);
        gap: 0.1%;
    }
}



.espaco-card-prodgeral a {
    width: 100%;
    height: auto;
}

.espaco-card-prodgeral img {
    width: 100%;
    height: 40vh;

    border-radius: 40px;
}

.espaco-card-prodgeral a {
    color: #000;
    text-decoration: none;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container-princi-prod-geral {
    width: 100%;
    height: auto;

    margin-bottom: 30vh;

}

.prdoRede-card1 {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: auto;
    height: 25vh;
}



/* CARRINHO */

.container-pop-up-carr {
    width: 100%;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    background-color: #3A4864;

}

.espaco-carr {
    width: 85%;
    height: 80vh;

    background-color: #fffff2;

    display: flex;
    justify-content: center;

    flex-direction: column;
    border-radius: 30px;

}

.tit-carr-pop {
    display: flex;
    justify-content: center;

    color: #000;
    font-family: Jomhuria;
    /* VER COMO IMPORTAR FONT */
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

}

.espaco-table-pop {
    display: flex;
    color: black;
    justify-content: center;

    overflow: scroll;
    overflow-x: visible;
    font-family: Jomhuria;
}

.tabela-car-pop {
    height: auto;
    width: 90%;

}

table {
    width: 100%;
    height: auto;
    border-collapse: collapse;
}

thead {
    width: 100%;
    border-bottom: 9px;
    color: #fffff2;

}

tr {
    height: 6vh;
    background-color: #fffff2;
}

th {
    border-radius: 10px;
    border-bottom: 90px;
    background-color: #F27A4D;
    font-size: 20px;

}

td {
    justify-content: center;
    border-bottom-style: solid;
    border-width: 2px;
    text-align: center;
}

.qtd-carr-pop {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.qtd-carr-pop button {
    background-color: #a3a3a3;
    border-style: solid;
    border-radius: 60px;
}

.img-pop-carr {
    display: flex;
    align-items: center;
    flex-direction: row;
    font-size: 12px;
}

.img-pop-carr img {
    padding: 10px;
    width: 18%;
    height: 18vh;

    border-radius: 30px;
}


.container-btn-carr-pop {
    display: flex;
    align-items: center;
    justify-content: end;

    margin-top: 30px;
    margin-right: 30px;
    margin-bottom: 10px;

}

.container-btn-carr-pop a {
    width: 30%;
    height: 8vh;
}

.container-btn-carr-pop button {
    border-style: none;
    height: 8vh;
    width: 100%;
    border-radius: 20px;

    background-color: #FE9000;

    color: #fffff2;
}

.Exclusao-pop-carr button {
    border: 0;
    background-color: #fffff2;
}

.name-pop-carr {
    font-size: 10px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
}


/* FAQ */
.container-faq-meio-princi {
    background-color: #fffff2;

    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


.container-princ-faq {
    display: flex;

    align-items: center;
    justify-content: center;

    width: 100%;
    height: auto;

    color: #000;
    background-color: #fffff2;

    margin-bottom: 8vh;
}

@media screen and (max-width:900px) {
    .container-princ-faq {
        flex-direction: column;

    }

    .container-faq-tit {
        width: 80%;
        height: auto;
    }

}

.container-tit-princi-faq {
    height: 10vh;

    margin-top: 10vh;

    display: flex;
    justify-content: center;
    align-items: center;

    color: #000;
    background-color: #fffff2;
}

.container-faq-tit {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;

    color: #000;
    text-align: justify;
}

.container-faq-tit h2 {
    margin-bottom: 4vh;
    font-size: 5vh;
    text-align: center;
}

.cotainer-faq-subtit h3 {
    font-size: 3vh;
}

.container-faq-Accordion {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: #fffff2;

    width: 55%;
}

.container-faq-Accordion h1 {
    margin-bottom: 70px;
}

#accordionFlushExample {
    width: 95%;
}

.accordion-body {

    overflow: auto;
    overflow-x: visible;
    max-height: 25vh;
}

/* PERSONALIZANDO O BOOTSTRAP NO FAQ*/

.accordion {
    --bs-accordion-btn-bg: #F27A4D;
    --bs-accordion-active-bg: #3A4864;
    --bs-accordion-active-color: #a3a3a3;
    color: #fffff2;
    --bs-accordion-bg: #3A4864;
    --bs-accordion-color: #fffff2;


    --bs-accordion-btn-color: #fffff2;

    --bs-accordion-btn--icon: #fffff2;

}

.accordion-button:not(.collapsed) {
    box-shadow: none;
}




/* FOOTER */

footer {
    width: 100%;
    height: 35vh;

    background-color: #17183B;
}



.espaco-foot {
    width: 100%;
    height: 35vh;

    display: flex;
    justify-content: space-between;
    align-items: center;

}

.espaco-foot a {
    text-decoration: none;

    color: #fffff2;
}

.espaco-foot li {
    list-style: none;
}

.espaco-foot ul {
    width: 18%;
    height: 25vh;

    display: flex;
    flex-direction: column;
    align-items: start;

    justify-content: space-evenly;
}

@media screen and (max-width:900px) {
    /* .espaco-foot ul {
    } */

    .espaco-foot {

        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
    }

}


@media screen and (max-width:600px) {
    .espaco-foot ul {
        width: 5%
    }
}


.contat-ind {
    width: 30vh;
    height: 35vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contat-ind img {
    width: 6vh;
    height: 6vh;
}

.foot-baixo-img h2 {
    text-align: center;
    font-size: 20px;
}

.foot-baixo-img img {
    width: 100%;
}

.img-foot-logo img {
    width: 30vh;
    height: 30vh;
}

@media screen and (max-width:900px) {

    .contat-ind {
        height: 35vh;
        display: flex;
        justify-content: end;
        align-items: center;

        margin-bottom: 2vh;
    }

    .contat-ind img {
        width: 5vh;
        height: 5vh;
    }

    .img-foot-logo {
        /*  display: none; */
        width: 18%;
        height: 20vh;

        margin-right: 2vh;
    }

    .img-foot-logo img {
        width: 100%;
        height: 20vh;
    }



    .foot-baixo-img img {
        /* display: none; */
        width: 100%;
    }

    .contat-foot-img {

        display: flex;
        align-items: end;
        justify-content: space-around;
        flex-direction: row;
    }

}

@media screen and (max-width:600px) {
    .contat-ind img {
        width: 4vh;
        height: 4vh;

        margin-bottom: 9px;
    }

    .contat-ind {
        width: 100%;
        align-items: end;
        justify-content: center;
        margin-right: 2vh;
    }

    .img-foot-logo {
        display: none;
    }

    .foot-baixo-img img {
        display: none;
    }

    .img-foot-logo img {
        display: none;
    }

    .contat-foot-img {
        display: flex;
        flex-direction: column;
    }


}

/* SLIDER SEM SLIDER */

.card-slider {
    width:98%;
    height: 60vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;


    margin: 5px;
    gap: 5%;
}

.card-slider a {

    width: 95%;
    height: auto;


    border-radius: 50px;
    /* border-style: solid;
    border-color: #000; */
    box-shadow: -5px 4px 33px 0px rgba(0, 0, 0, 0.1);

    background-color: #fffff2;

    gap: 5%;
}


.product {
    width: 100%;
    height: 40vh;

    padding: 20px;
    gap: 10vh;

}

.card-slider :hover {
    transition: 2.5s;
    width: 100%;
    height: 45vh;
}


.slider {
    display: grid;
    grid-template-columns: repeat(6, auto);
}

@media screen and (max-width:900px) {
    .slider {
        display: grid;
        grid-template-columns: repeat(3, 31%);
        gap: 2%;

        margin-bottom: 10vh;
    }

    .card-slider {
        width: auto;
        height: 40vh;

        display: flex;
        align-items: center;
        justify-content: center;

    }

    .card-slider :hover {
        transition: 1s;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 40vh;
    }

    .product {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 35vh;
    }

}

@media screen and (max-width:600px) {
    .slider {
        display: grid;
        grid-template-columns: repeat(2, 49%);
        gap: 2%;

        margin-bottom: 10vh;
    }

    .card-slider {
        width: 95%;
        height: auto;
    }

    .card-slider :hover {
        transition: 1s;
        width: 100%;
        height: auto;

    }

    .product {
        width: 100%;
        height: auto;
    }
}

.name-card-slider {
    display: none;
}

/* SLIDER */
/* 
.card-slider {
    width: 100%;
    height: 60vh;

    background-color: #F27A4D;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    margin: 5px;

}

.card-slider a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: auto;

    background-color: #fffff2;
}

.product {
    width: 100%;
}

.card-slider a:hover {
    transition: 3s;
    width: 110%;
    height: 110%;
}

.name-card-slider:disabled {
    /* display: none; 
}

.name-card-slider:hover {
    display: run-in;
}

.name-card-slider:enabled {
    display: flex;
}



.slider {
    display: flex;
} */


.login-header {
    width: 400px;
    height: 100px;
    background-color: #f6c957;
    color: white;
    text-align: center;
    padding: 30px;
    border-radius: 100% 100% 30px 30px;
    font-size: larger;
  }
  
  .login-form {
    background-color: transparent;
    padding: 20px;
    text-align: center;
  }
  
  .input-container {
    border-radius: 10px;
    padding: 5px;
    margin-bottom: 5px;
    display: flex;
    justify-content: center;
  }
  
  .login-input {
    width: 100%;
    padding: 15px;
    font-size: 20px;
    background-color: #964B00;
    border: none;
    border-radius: 20px;
    color: white;
  }
  
  .login-input1 {
    width: 100%;
    padding: 15px;
    font-size: 20px;
    background-color: #FFC300;
    border: none;
    border-radius: 20px;
  }
  
  .login-button {
    background-color: #964B00;
    color: white;
    border: none;
    padding: 15px ;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    width: 96.8%;
  }
  
  .login-footer {
    background-color: #f6c957;
    height: 50px;
    border-radius: 10px 10px 10px 10px;
  }
  
  @media screen and (max-width: 768px) {
    .login-form {
      padding: 2%; 
    }
  
    .login-header{
      height: 80%;
      width: 91.6%;
      font-size: 14px; 
      display: flex;
      justify-content: center;
    }
  
    .login-footer {
      height: 79%;
      width: 115.6%;
      height: 40px; 
      font-size: 14px; 
      padding: 5px;
      display: flex;
      justify-content: center; 
  }
  
    .input-container {
      display: flex;
      justify-content: center;
      width: 115%;
    }
  
    .login-input,
    .login-input1 {
      width: 105.3%;
      margin-right: 0;
      margin-bottom: 1px; 
      font-size: 14px; 
      
    }
  
    .login-button {
      padding: 8px; 
      font-size: 14px; 
      width: 120%;
      display: flex;
      justify-content: center;
  }
}
  .camada1{
    z-index: 1;
    position: relative;
  }
  .login-container{
   
    z-index: 2;
    position: absolute;
    top: 200px;
    background-color: #17183b48;
    display: none;
  }
  